{
  "name": "kraakkaart",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@nuxtjs/leaflet": "^1.2.2",
    "@types/google.maps": "^3.55.12",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "devDependencies": {
    "@nuxt/eslint": "^0.3.12",
    "eslint": "^9.2.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "sass": "^1.77.0",
    "typescript": "^5.4.5"
  }
}
